# Vibely

./: README.md
backend/account-service/: pom.xml
backend/account-service/command-side/: pom.xml
backend/account-service/command-side/src/main/java/com/vibely/account/: CommandServiceApplication.java
backend/account-service/command-side/src/main/java/com/vibely/account/aggregate/: BaseAggregate.java
backend/account-service/command-side/src/main/resources/: application.properties
backend/account-service/command-side/src/test/java/com/vibely/account/: CommandServiceApplicationTests.java
backend/account-service/query-side/: pom.xml
backend/account-service/query-side/src/main/java/com/vibely/account/: QueryServiceApplication.java
backend/account-service/query-side/src/test/java/com/vibely/account/: QueryServiceApplicationTests.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/vibely/common/aggregate/: Aggregate.java  BaseAggregate.java
backend/common-lib/src/main/java/com/vibely/common/bus/: CommandBus.java  CommandDispatcher.java  CommandHandler.java  HandleCommand.java  HandleQuery.java  QueryBus.java  QueryHandler.java
backend/common-lib/src/main/java/com/vibely/common/client/: IdGeneratorClient.java  SnowflakeIdGeneratorClient.java
backend/common-lib/src/main/java/com/vibely/common/command/: Command.java  CommandHandler.java
backend/common-lib/src/main/java/com/vibely/common/entity/: Account.java  Role.java  Status.java
backend/common-lib/src/main/java/com/vibely/common/event/: AbstractBaseEvent.java  Event.java  EventHandler.java
backend/common-lib/src/main/java/com/vibely/common/event/user/: CreateAccountEvent.java
backend/common-lib/src/main/java/com/vibely/common/model/: Account.java  Role.java  Status.java
backend/common-lib/src/main/java/com/vibely/common/service/: JsonSerializationService.java  SnowflakeIdGeneratorService.java
backend/common-lib/src/test/java/com/vibely/: AppTest.java
backend/id-generator/: pom.xml
backend/id-generator/src/main/java/com/vibely/generator/: IdGeneratorApplication.java
backend/id-generator/src/main/java/com/vibely/generator/controller/: SnowflakeGeneratorController.java
backend/id-generator/src/main/java/com/vibely/generator/snowflake/: Snowflake.java
backend/id-generator/src/main/java/com/vibely/idgenerator/: IdGeneratorApplication.java
backend/id-generator/src/main/java/com/vibely/idgenerator/controller/: SnowflakeGeneratorController.java
backend/id-generator/src/main/java/com/vibely/idgenerator/generator/: Snowflake.java
backend/id-generator/src/main/java/com/vibely/idgenerator/service/: SnowflakeGeneratorService.java
backend/id-generator/src/main/resources/: application.properties
backend/id-generator/src/test/java/com/vibely/generator/: IdGeneratorApplicationTests.java
backend/id-generator/src/test/java/com/vibely/idgenerator/: IdGeneratorApplicationTests.java
backend/user-service/command-side/: pom.xml
backend/user-service/command-side/src/main/java/com/vibely/user/: CommandServiceApplication.java
backend/user-service/command-side/src/main/java/com/vibely/user/command/: CreateAccountCommand.java
backend/user-service/command-side/src/main/java/com/vibely/user/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
backend/user-service/command-side/src/main/java/com/vibely/user/controller/: AccountCommandController.java  EventController.java
backend/user-service/command-side/src/main/java/com/vibely/user/event/: CreateAccountEvent.java
backend/user-service/command-side/src/main/java/com/vibely/user/factory/: AccountFactory.java  AdminAccountFactory.java  UserAccountFactory.java
backend/user-service/command-side/src/main/java/com/vibely/user/handler/: CreateAccountHandler.java
backend/user-service/command-side/src/main/java/com/vibely/user/mapper/: EventMapper.java
backend/user-service/command-side/src/main/java/com/vibely/user/repository/: AccountEventRepository.java  UserEventRepository.java
backend/user-service/command-side/src/main/java/com/vibely/user/service/: AccountCommandService.java  CommandService.java  EventService.java
backend/user-service/command-side/src/main/resources/: application.properties
backend/user-service/command-side/src/test/java/com/vibely/user/: AccountCommandServiceApplicationTests.java  CommandServiceApplicationTests.java  EventSaveTest.java
backend/user-service/command-side/src/test/java/com/vibely/user/factory/: UserAccountFactoryTest.java
backend/user-service/command-side/src/test/java/com/vibely/user/mapper/: BaseEventMapperTests.java
backend/user-service/query-side/: pom.xml
backend/user-service/query-side/src/main/java/com/vibely/user/: QueryServiceApplication.java
backend/user-service/query-side/src/main/resources/: application.properties
backend/user-service/query-side/src/test/java/com/vibely/user/: AccountQueryServiceApplicationTests.java  QueryServiceApplicationTests.java
(+52 files in other folders)
