spring.application.name=command-service

server.port=9001

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_event_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.bootstrap-servers=localhost:9092