spring.application.name=query-service

server.port=9002

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.bootstrap-servers=localhost:9092